#특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘입니다.
#계수 정렬은 데이터의 크기 범위가 제한 되어 정수 형태로 표현할 수 있을 때 사용 가능하다.
#데이터의 개수가 N,데이터 중 최댓값이 K일 때 최악의 경우에도 수행시간이 O(N+K)

array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

count = [0] * (max(array)+1)

for i in range(len(array)):
    #각 데이터에 해당하는 인덱스의 값 증가
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i,end=' ')

#동일한 값을 여러개 가질때 사용하면 좋다.
#EX) 성적의 경우 100점을 맞은 학생이 여러명일 수 있기 때문에 계수 정렬이 효과적